name=Palazzetti
version=2.0
author=Domochip <domochip@hotmail.com>
maintainer=Domochip <domochip@hotmail.com>
sentence=A communication library for fumis/palazzetti stove.
paragraph=A communication library for fumis/palazzetti Alpha 65. It allows to read status, SetPoint, room temperature, fan speed, etc. and to power on/off stove, set setpoint, fan speed, etc. 
category=Communication
url=https://github.com/Domochip/Palazzetti
architectures=*
